<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeCard</class>
 <widget class="QWidget" name="EmployeeCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
   }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_id">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>ID: 12345</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_picture">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="pixmap">
      <pixmap>:/path/to/picture.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_name">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>John Doe</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_position">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>Software Engineer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_remove">
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
