<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskCard</class>
 <widget class="QWidget" name="TaskCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
   }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_taskName">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>Task Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget_tasks">
     <header>
      <hide/>
     </header>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
